src/Sandwich/WPF/BoardHomePageWPF.xaml

<UserControl x:Class="Sandwich.WPF.BoardHomePageWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="575"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Name="title" FontSize="15" Height="30" HorizontalContentAlignment="Center" Content="boardtitle" />
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Click="Button_Click">Catalog</Button>
            <Separator Width="2" />
            <Button Click="Button_Click_1">Index Navigation</Button>
            <Separator Width="2" />
            <Button Click="Button_Click_2">New thread</Button>
            <Separator Width="2" />
            <Button Name="refreshbutton" Click="refreshbutton_Click">Refresh</Button>
            <Separator Width="2" />
            <TextBox Name="textbox1" MinWidth="80"></TextBox>
            <Button Click="Button_Click_3">Open thread (or thread url)</Button>
        </StackPanel>
        
        <GroupBox Name="grbox1" Header="Threads count" Grid.Column="0" Grid.Row="2">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listview1">
                
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
