src/Sandwich/WPF/CatalogPresenter.xaml

<UserControl xmlns:my="clr-namespace:Sandwich.WPF"  x:Class="Sandwich.CatalogPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="630"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            
            <Label>Sort by:</Label>
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Bump order</ComboBoxItem>
                <ComboBoxItem>Reply count</ComboBoxItem>
                <ComboBoxItem>Thread date</ComboBoxItem>
                <ComboBoxItem>Last reply</ComboBoxItem>
                <ComboBoxItem>Thread ID</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_2">
                <ComboBoxItem>Ascending</ComboBoxItem>
                <ComboBoxItem>Descending</ComboBoxItem>
            </ComboBox>
            <Separator MinWidth="2"/>
            
            <Label>Image size</Label>
            <ComboBox SelectedIndex="0"  SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem>Small (250px)</ComboBoxItem>
                <ComboBoxItem>Medium (350px)</ComboBoxItem>
                <ComboBoxItem>Large (450px)</ComboBoxItem>
            </ComboBox>
            <Separator MinWidth="2"/>
            
            <Button Click="Button_Click">Refresh</Button>
            <Separator MinWidth="2"/>
            <TextBox Name="textbox1" MinWidth="50" TextChanged="textbox1_TextChanged" my1:TextboxHelper.ClearTextButton="True"></TextBox>
            <Button Click="Button_Click_1">Search</Button>
            <Button Click="Button_Click_2">Help</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
              <UniformGrid Columns="4" 
                         Name="cataloglist"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
        
            <Label Grid.Column="0" Grid.Row="2"  Name="status">Status</Label>
    </Grid>
</UserControl>
