src/Sandwich/WPF/MainWindow.xaml

<Window xmlns:my3="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"   x:Class="Sandwich.WPF.MainWindow"
    xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
    xmlns:my1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:my2="clr-namespace:Sandwich.WPF"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        mc:Ignorable="d" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Height="580" Width="1000" Closed="Window_Closed" Icon="/Sandwich;component/Resources/icons/dead.png" Title="Sandwich" FontFamily="Open Sans" FontSize="13">
    <Grid>
        <Image Name="bg" Panel.ZIndex="0" />
        
        <my:ChromeTabControl x:Name="tabs"
                         ItemRemoved="tabs_ItemRemoved" Panel.ZIndex="1">
            <my:ChromeTabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30" />
                        <RowDefinition MinHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click_2">Settings</Button>
                        <Separator />
                        <Button>About</Button>
                    </StackPanel>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="textbox1" 
                             HorizontalContentAlignment="Center"
                             FontSize="25"
                             VerticalContentAlignment="Center"
                             Grid.Row="0"
                             KeyDown="TextBox_KeyDown" 
                             my1:TextboxHelper.Watermark="Open a 4chan url or board"/>

                        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" Opacity="0.8">
                            <UniformGrid Columns="6" Name="boardlist"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </my:ChromeTabItem>
        </my:ChromeTabControl>

        <my1:Flyout Name="settingsPanel" Position="Left" Width="200" Header="Options" Panel.ZIndex="2" Margin="0,1,0,-1">
            <my2:SettingsManager />
        </my1:Flyout>
    </Grid>

</Window>
