src/Sandwich/WPF/MainWindow.xaml

<Window
    x:Class="Sandwich.WPF.MainWindow"
    xmlns:my3="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
    xmlns:my1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:my2="clr-namespace:Sandwich.WPF"  
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        mc:Ignorable="d"
    Height="580"
    Width="1000"

    Title="Sandwich" FontFamily="Open Sans" FontSize="13">
    <Grid>
        <Image Name="bg" Panel.ZIndex="0" />

        <my:ChromeTabControl x:Name="tabs"
                         ItemRemoved="tabs_ItemRemoved" Panel.ZIndex="1">
            <my:ChromeTabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30" />
                        <RowDefinition MinHeight="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Separator />
                        <Button>About</Button>
                    </StackPanel>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="textbox1" 
                             HorizontalContentAlignment="Center"
                             FontSize="25"
                             VerticalContentAlignment="Center"
                             Grid.Row="0"
                             KeyDown="TextBox_KeyDown" 
                             my1:TextboxHelper.Watermark="Enter (chan-name/board) or paste thread URL"/>
                    </Grid>
                </Grid>
            </my:ChromeTabItem>
        </my:ChromeTabControl>
    </Grid>

</Window>