src/Sandwich/WPF/PostDisplayerWPF.xaml

<UserControl x:Class="Sandwich.PostDisplayerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:Sandwich" 
             d:DesignWidth="930"
             Margin="5,5,5,5"
             Background="White"
      >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="220"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Name="postinfoPanel" Orientation="Horizontal"></StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Name="content">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <my:PostTextRenderer Grid.Column="2" Grid.Row="0" x:Name="postTextRenderer1" />



            <Grid Name="pictureboxcontainer" Grid.Column="0" Grid.Row="0" MaxWidth="250" HorizontalAlignment="Left" Background="#13000000">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="5" />
                </Grid.ColumnDefinitions>
               
                <TextBlock Name="fileinfoPanel"
                            Grid.Column="0" Grid.Row="0"
                            Height="30" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Width="250"
                           TextWrapping="Wrap"/>

                <Image Name="spoiler" Visibility="Collapsed" Grid.Column="0" Grid.Row="1"/>
                <my:PictureBoxWPF Grid.Column="0" Grid.Row="1" x:Name="pictureBoxWPF1" VerticalAlignment="Stretch" MaxHeight="250" MaxWidth="250" />
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>