src/Sandwich/WPF/QuickReplyTab.xaml

<UserControl xmlns:my1="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox" 
             xmlns:my="clr-namespace:Sandwich.WPF" x:Class="Sandwich.WPF.QuickReplyTab"
             xmlns:my2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="my1:SyntaxHighlightBox">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Panel.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" MinHeight="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Name="postData" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>

                <TextBox Name="nameBox" Grid.Row="0" Grid.Column="1" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     my2:TextboxHelper.Watermark="Anonymous" TextChanged="nameBox_TextChanged"></TextBox>

                <TextBox Name="emailBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      my2:TextboxHelper.Watermark="Email" TextChanged="emailBox_TextChanged"></TextBox>

                <TextBox Name="subBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      my2:TextboxHelper.Watermark="Subject"></TextBox>

            </Grid>

            <Grid Grid.Row="1" Name="commentAndCaptcha">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="25" />
                </Grid.RowDefinitions>

                <my1:SyntaxHighlightBox x:Name="shb" Grid.Row="0" Margin="1,1,1,1" AcceptsTab="False" HorizontalScrollBarVisibility="Disabled" MaxLength="1500" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="75" Width="75" />
                    </Grid.ColumnDefinitions>

                    <Image Name="capthaImage" Grid.Column="0" Stretch="Fill"></Image>
                    <Button Name="refreshBtn" Grid.Column="1" Click="Button_Click_1">Refresh</Button>
                </Grid>

                <TextBox Name="captchaResponse" Grid.Row="2"
                     my2:TextboxHelper.Watermark="Enter captcha"></TextBox>
            </Grid>

            <Grid Name="fileandSender" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition MaxHeight="30" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <Image Visibility="Collapsed" Name="filePreview" Stretch="Uniform" Grid.Row="0" Height="90" Width="200" MaxWidth="200" MaxHeight="90"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="filename" MinWidth="100" HorizontalAlignment="Stretch" my2:TextboxHelper.Watermark="choose a file"/>
                        <Button Name="selectfileBtn" Click="Button_Click_2">...</Button>
                        <Button Name="clearfileBtn" Click="Button_Click_3">Clear</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="resetBtn" Grid.Column="0" MaxHeight="50" Click="Button_Click">Reset</Button>
                    <Separator/>
                    <Button Name="actionText" Grid.Column="1" MaxHeight="50" Click="actionText_Click">Reply</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Name="progress_modal" Panel.ZIndex="30" Opacity="0.7" Background="Gray">
            <ProgressBar Name="progress_bar" Panel.ZIndex="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="100" MinHeight="15"/>
        </Grid>
    </Grid>
</UserControl>